generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://192.168.140.151\:3306/qing?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
generator.jdbc.username=root
generator.jdbc.password=V+tkMi0xrvE5LV+x4EeefQ==